package lesson4;

/**
 * <p>Данный интерфейс описывает робота. Робот располагается в прямоугольной комнате
 * размерами, как минимум, 2х2 клетки. Робот располагается на одной из клеток комнаты.
 * Робот на клетке всегда "смотрит" в одну из четырех сторон света:</p>
 * <ul>
 * <li>{@linkplain #NORTH} - условный "север" (на схеме комнаты - снизу вверх)</li>
 * <li>{@linkplain #SOUTH} - условный "юг" (на схеме комнаты - сверху вниз)</li>
 * <li>{@linkplain #WEST} - условный "запад" (на схеме комнаты - справа налево)</li>
 * <li>{@linkplain #EAST} - условный "восток" (на схеме комнаты - слева направо)</li>
 * </ul>
 * <p>Пример схемы (робот "смотрит" на "север"):</p>
 * <code>
 *   * N *<br/>
 *   W ^ E<br/>
 *   * S *<br/>
 * </code>
 * <p>Робот может "видеть", что расположено непосредственно перед его "лицом" (например,
 * если робот "смотрит" на "север" (NORTH), он может видеть содержимое клетки "N" на ранее
 * приведенной схеме). Содержимое клетки может быть:</p> 
 * <ul>
 * <li>{@linkplain #EMPTY} - свободная клетка, на которую робот может переместиться</li>
 * <li>{@linkplain #WALL} - непосредственно перед роботом расположена стена комнаты</li>
 * <li>{@linkplain #GOLD} - непосредственно перед роботом расположен мешок золота, который робот может подоабрать</li>
 * </ul>
 * <p>Робот умеет выполнять следующие операции:</p>
 * <ul>
 * <li>Выполнить шаг вперед в том направлении, куда он в данный момент смотрит</li>
 * <li>Повернуться влево на 90 градусов</li>
 * <li>Повернуться вправо на 90 градусов</li>
 * <li>Подобрать мешок золота, если он лежит непосредственно перед ним</li>
 * <li>Положить ранее подобранный мешок золота непосредственно перед собой</li>
 * </ul>
 * @author achernomyrdin
 * @since  0.0.1
 */
public interface Robot {
	/**
	 * <p>Направление, куда смотрит робот - "север"</p>  
	 */
	int		NORTH = 0;
	/**
	 * <p>Направление, куда смотрит робот - "юг"</p>  
	 */
	int		SOUTH = 1;
	/**
	 * <p>Направление, куда смотрит робот - "запад"</p>  
	 */
	int		WEST = 2;
	/**
	 * <p>Направление, куда смотрит робот - "восток"</p>  
	 */
	int		EAST = 3;
	
	/**
	 * <p>Содержимое клетки, которую видит робот - клетка пуста</p>  
	 */
	int 	EMPTY = 10;
	/**
	 * <p>Содержимое клетки, которую видит робот - стена</p>  
	 */
	int		WALL = 11;
	/**
	 * <p>Содержимое клетки, которую видит робот - мешок золота</p>  
	 */
	int		GOLD = 12;

	/**
	 * <p>Определить направление, в котором в данный момент "смотрит" робот</p>
	 * @return Направление, в котором "смотрит" робот. Может быть только {@linkplain #NORTH}, {@linkplain #SOUTH}, {@linkplain #WEST} или {@linkplain #EAST}.
	 */
	int getDirection();

	/**
	 * <p>Определить, что находится непосредственно перед "лицом" робота</p>
	 * @return Тип препятствия перед "лицом" робота. Может быть только {@linkplain #EMPTY}, {@linkplain #WALL} или {@linkplain #GOLD}.
	 */
	int see();
	
	/**
	 * <p>Переместиться на одну клетку вперед в направлении, в котором "смотрит" робот</p> 
	 */
	void step();
	
	/**
	 * <p>Повернуться налево на 90 градусов</p> 
	 */
	void left();

	/**
	 * <p>Повернуться направо на 90 градусов</p> 
	 */
	void right();
	
	/**
	 * <p>Подобрать мешок золота перед собой</p> 
	 */
	void take();

	/**
	 * <p>Положить мешок золота перед собой</p> 
	 */
	void put();
}
